# case-aggregation-api

./: Dfe.CaseAggregationService.sln  Dockerfile  README.md  SonarQube.Analysis.xml
.github/workflows/: build-and-push-package-template.yml  continuous-integration-terraform.yml  deploy.yml  docker-test.yml  dotnet-ci.yml  terraform.yml
src/Benchmarks/: Dfe.CaseAggregationService.Benchmarks.csproj  SchoolQueryHandlerBenchmark.cs
src/Dfe.CaseAggregationService.Api/: Dfe.CaseAggregationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Dfe.CaseAggregationService.Api.Client/: Dfe.CaseAggregationService.Api.Client.csproj  nswag.json  readme.md
src/Dfe.CaseAggregationService.Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/Dfe.CaseAggregationService.Api.Client/Security/: BearerTokenHandler.cs  ITokenAcquisitionService.cs  TokenAcquisitionService.cs
src/Dfe.CaseAggregationService.Api.Client/Settings/: ApiClientSettings.cs
src/Dfe.CaseAggregationService.Api/Controllers/: CasesController.cs  SchoolsController.cs
src/Dfe.CaseAggregationService.Api/Middleware/: ExceptionHandlerMiddleware.cs  UrlDecoderMiddleware.cs
src/Dfe.CaseAggregationService.Api/Properties/: launchSettings.json
src/Dfe.CaseAggregationService.Api/ResponseModels/: ErrorResponse.cs
src/Dfe.CaseAggregationService.Api/Swagger/: AuthenticationHeaderOperationFilter.cs  SwaggerOptions.cs
src/Dfe.CaseAggregationService.Application/: ApplicationServiceCollectionExtensions.cs  Dfe.CaseAggregationService.Application.csproj
src/Dfe.CaseAggregationService.Application/Cases/Queries/GetCasesForUser/: GetCasesForUser.cs
src/Dfe.CaseAggregationService.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Dfe.CaseAggregationService.Application/Common/EventHandlers/: BaseEventHandler.cs
src/Dfe.CaseAggregationService.Application/Common/Exceptions/: CustomProblemDetails.cs  ValidationException.cs
src/Dfe.CaseAggregationService.Application/Common/Extensions/: EnumExtensions.cs
src/Dfe.CaseAggregationService.Application/Common/Models/: ConversionsCaseInfo.cs  GetCasesByUserResponseModel.cs  Person.cs  Principal.cs  Result.cs  SignificantChangeCaseInfo.cs  TransfersCaseInfo.cs  UserCaseInfo.cs
src/Dfe.CaseAggregationService.Application/MappingProfiles/: ConversionInfoProfile.cs  SchoolProfile.cs  SignificantChangeProfile.cs  TransferInfoProfile.cs
src/Dfe.CaseAggregationService.Application/Schools/Commands/CreateReport/: CreateReport.cs
src/Dfe.CaseAggregationService.Application/Schools/Commands/CreateSchool/: CreateSchool.cs  CreateSchoolCommandValidator.cs
src/Dfe.CaseAggregationService.Application/Schools/EventHandlers/: SchoolCreatedEventHandler.cs
src/Dfe.CaseAggregationService.Application/Schools/Models/: NameDetailsModel.cs  PrincipalDetailsModel.cs
src/Dfe.CaseAggregationService.Application/Schools/Queries/GetPrincipalBySchool/: GetPrincipalBySchool.cs  GetPrincipalBySchoolQueryValidator.cs
src/Dfe.CaseAggregationService.Application/Schools/Queries/GetPrincipalsBySchools/: GetPrincipalsBySchools.cs  GetPrincipalsBySchoolsQueryValidator.cs
src/Dfe.CaseAggregationService.Application/Services/BackgroundServices/EventHandlers/: SimpleExampleTaskCompletedEventHandler.cs
src/Dfe.CaseAggregationService.Application/Services/BackgroundServices/Events/: CreateReportExampleTaskCompletedEvent.cs
src/Dfe.CaseAggregationService.Application/Services/BackgroundServices/Tasks/: CreateReportExampleTask.cs
src/Dfe.CaseAggregationService.Application/Services/Builders/: GetCaseInfoFromAcademisationSummary.cs  GetCaseInfoFromCompleteSummary.cs  GetCaseInfoFromConversionSummary.cs  GetCaseInfoFromMfspSummary.cs  GetCaseInfoFromRecastSummary.cs  GetCaseInfoFromSigChange.cs  GetCaseInfoFromSigChangeSummary.cs  GetGuidanceLinks.cs  GetSystemLinks.cs  IGetCaseInfo.cs
src/Dfe.CaseAggregationService.Application/Services/SystemIntegration/: AcademisationIntegration.cs  CompleteIntegration.cs  ISystemIntegration.cs  IntegrationWrapper.cs  MfspIntegration.cs  RecastIntegration.cs  SigChangeIntegration.cs
src/Dfe.CaseAggregationService.Domain/: Dfe.CaseAggregationService.Domain.csproj
src/Dfe.CaseAggregationService.Domain/Common/: BaseAggregateRoot.cs  BaseEntityValidator.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IStronglyTypedId.cs
src/Dfe.CaseAggregationService.Domain/Events/: SchoolCreatedEvent.cs
src/Dfe.CaseAggregationService.Infrastructure/: Dfe.CaseAggregationService.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Dfe.CaseAggregationService.Infrastructure/Database/: GenericDbContextFactory.cs  SclContext.cs  SclContextDesignTimeFactory.cs
src/Dfe.CaseAggregationService.Infrastructure/Database/Interceptors/: DomainEventDispatcherInterceptor.cs
src/Dfe.CaseAggregationService.Infrastructure/Dto/: ActiveCaseSummaryResponse.cs  GetDashboardResponse.cs
src/Dfe.CaseAggregationService.Infrastructure/Dto/Mfsp/: ApiListWrapper.cs  GetDashboardResponse.cs
src/Dfe.CaseAggregationService.Infrastructure/Dto/Recast/: ActiveCaseSummaryResponse.cs
src/Dfe.CaseAggregationService.Infrastructure/Gateways/: AcademisationApiClient.cs  ApiClient.cs  ApiListWrapper.cs  ApiPagingInfo.cs  ApiWrapper.cs  CompleteApiClient.cs  MfspApiClient.cs  RecastApiClient.cs  SignificantChangeApiClient.cs
src/Dfe.CaseAggregationService.Infrastructure/Migrations/: 20240927133922_InitialCreate.Designer.cs  20240927133922_InitialCreate.cs  SclContextModelSnapshot.cs
src/Dfe.CaseAggregationService.Infrastructure/Repositories/: Repository.cs  SchoolRepository.cs  SclRepository.cs
src/Dfe.CaseAggregationService.Infrastructure/Security/Authorization/: AuthorizationExtensions.cs
src/Dfe.CaseAggregationService.Infrastructure/Security/Configurations/: Policies.cs
terraform/: .terraform.lock.hcl  README.md  container-apps-hosting.tf  key-vault-tfvars-secrets.tf  locals.tf  providers.tf  variables.tf
(+57 files in other folders)
