<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dfe.AcademiesApi.Client" Version="1.0.10" />
    <PackageReference Include="DfE.CoreLibs.Security" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.CaseAggregationService.Application\Dfe.CaseAggregationService.Application.csproj" />
    <ProjectReference Include="..\Dfe.CaseAggregationService.Domain\Dfe.CaseAggregationService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dfe.Complete.Api.Client">
      <HintPath>..\..\..\complete-api\src\Api\Dfe.Complete.Api.Client\bin\Debug\net8.0\Dfe.Complete.Api.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
